package VARSHITHA;

import java.util.Scanner;

public class Binarysearch 
{
	public int bsearch()
	{
		int n=0,i=0,mid=-1,search=0;
		int arr[];
		arr=new int[5];
		System.out.println("enter n value");
		Scanner s =new Scanner(System.in);
		n=s.nextInt();
		System.out.println("enter n values"+n);
		for(i=0;i<n;i++)
		{
			arr[i]=s.nextInt();
		}
		System.out.println("enter search element");
		search=s.nextInt();
		int l=0,r=n;
		while(l<=r)
		{
			mid=(l+r)/2;
			if(search==arr[mid])
			{
				return mid;
			}
			else if(search>arr[mid])
			{
				l=mid+1;
			}
			else
			{
				r=mid-1;
			}
		}
		return mid;
	}
	public static void main(String[] args) 
	{
		Binarysearch b=new Binarysearch();
		 int mid=b.bsearch();
		 System.out.println(mid);
	}
}
