package karthik;

import java.util.Scanner;

public class Programs
{
int num,i,flag=0;
public void options()
{
int opt;
Scanner s =new Scanner(System.in);
System.out.println("1.prime number");
System.out.println("2.perfect number");
System.out.println("3.armstrongnumber");
do
{
System.out.println("enter your choice");
opt=s.nextInt();
if(opt==1)
{
//input();
prime(5,100);
}
else if(opt==2)
{
input();
perfect(num);
}
else if(opt==3)
{
input();
armstrong(num);
}
}
while(opt!=0);
}
public void input()
{
System.out.println("enter number");
    Scanner s =new Scanner(System.in);
    int num=s.nextInt();
}
     public void prime(int start,int stop)
     {
    while(start<=stop)
    {
    for(i=1;i<=start/2;i++)
    {
    if(start%i==0)
    {
    flag++;
    }
      }
    if(flag==1)
    {
    System.out.println(start);
    }
    start++;
        flag=0;
    }
   
     }
     public void perfect(int num)
     {
    int sum=0;
    for(i=1;i<=num/2;i++)
    {
    if(num%i==0)
    {
    sum=sum+i;
    }
   
    }
    System.out.println(sum);
    if(sum==num)
    {
    System.out.println("perfect number");
    }
    else
    {
    System.out.println("not a perfect number");
    }
     }
     public void armstrong(int num)
     {
    int rem=0,dig=0,temp=0;
    double sum=0;
    temp=num;
    while(num!=0)
    {
    rem=num%10;
    dig++;
   
    }
    num=temp;
    while(num!=0)
    {
    rem=num%10;
    sum=sum+Math.pow(rem,dig);
    num=num/10;
    }
    num=temp;
    if(sum==num)
    {
    System.out.println("armstrong number");
    }
    else
    {
    System.out.println("not an armstrong number");
    }
     }
public static void main(String[] args)
{
     Programs p=new Programs();
     p.options();
}
}

